* {
	box-sizing: border-box;
}
.titleclass{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align:left;
    font-style: oblique;
    border-bottom: 1mm solid darkblue;
}
body{
    background-color: bisque;
}
.description{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: xx-large;
    color: midnightblue;
}

.new-search{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    border: 2px dashed black;
    padding-top: 2px;
}

#submitbutton{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color:darkturquoise;
    padding-bottom: 3px;
    margin-bottom: 10px;
}

ul{
    display:grid;
    justify-content: center;
    color:darkslategray;
}
li{
    font-family:Arial, Helvetica, sans-serif;
    margin:3px;
    font-size: large;
}

.another{
    font-size: x-large;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
dl{
    border: 2px solid black;
    margin-left:25%;
    margin-right: 25%;
    padding:2mm;
}
dt{
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    text-decoration: underline;
    font-size: x-large;
    margin-left: auto;
    margin-right: auto;
}
dd{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
}
.error{
    font-size: xx-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}